<html>
    <head>
        <title>contoh background warna</title>
        <meta content="">
        <style>
            header {
                background-color: aquamarine;
                background: rgb(23, 134, 157);
                background: linear-gradient(80deg, rgba(23,45,134,157)0%, rgba(200,55,2)100%);
            }
             
             body {
                background-image: url('sanset.jpg');
                background-repeat: no-repeat;
                background-size: cover;
             }  
              
            
            article {
                background: rgba(200, 600, 344, 0,9);
                backdrop-filter: blur(10px);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
    <header>
  <h1>belajar background di css</h1>
    </header>
    <article>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, sunt temporibus pariatur maxime numquam aliquid similique vel eius! Tenetur eius obcaecati assumenda, soluta aut quibusdam voluptatum error in similique aliquam.
    </article>
    </body>
</html>