<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="is=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan border radius</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header {
            border: 1px solid salmon;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 16px;
            text-align: center;
        }
        article {
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 16px;
            text-align: justify;
        }
        footer {
            border: 1px solid skyblue;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 16px;
            text-align: right;
        }
    </style>
</head>
<body>
   <header>
    <h1>latihan border radius</h1>
   </header>
   <article>
    <p>border radius akan membuat pojok di bagian elemen jadi tumpul atau
       tidak berbentuk siku, tapi berbentuk lingkaran. biasanya nilai border
       radius ditentukan dengan satuan piksel, persen, em, dll. <code>bordee-radius</code>.
    </p>
   </article> 
    <footer>
        <p>copyright &copy; petani kode</p>
    </footer>
</body>
</html>