<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh text decoration</title>
    <style>
        h1 {
            text-decoration: underline;
        }
        p {
            line-height: 1.5;
            font-size: 20px;
        }
        .upperline {
            text-decoration: overline;
            color: blue;
        }
        .underline {
            text-decoration: underline;
            color: brown;
        }
        .striker {
            text-decoration: line-through;
        }
        h2 {
            text-decoration: line-through;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>contoh text decoration</h1>
    <p>
        <span class="upperline">ini teks dengan dekorasi garis bawah</span>. ini text normal,
        tanpa dekorasi apapun. ini text tanpa dekorasi. ini text <span class="striker">yang dicoret</span>
        <span class="underline">ini text dengan dekorasi garis di atas.</span>
        
    </p>
    <p>
        <h2>
            hello dunia
        </h2>
    </p>
</body>
</html>
